EASY
1. Am I Perfect?

//Solution in Javascript
function isPerfect(num)
{
	let sum = 0;
	for(let i=1; i*i<=num; i++)
	{
		if(num%i==0)
		{
			if(i*i!=n)
				sum = sum + i + num/i;
			else
				sum = sum + i;
		}
	}
	if(sum == num && num != 1)
		document.write("Perfect");
	else if(sum > num)
		document.write("Abundent");
	else
		document.write("Deficient");
}

let num = document.write(num);
isPerfect(num);

2. How many trails to 1?

//Solution in Javascript
funstion countfor1(x)
{			
	let count = 0;
	while(x!=1)
	{
		if(x%2==0)
			x = x/2;
		else if(x%2!=0)
			x = 3*x+1;
		count++;
	}
	document.write("For x = "+x+"we get 1 in"+count+"trails");
}


let x = document.write(x);
countfor1(x);
